RechnerWPF/RechnerWPF/MainWindow.xaml

<Window x:Class="RechnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnerWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button Content="0" Grid.Column="0" Grid.Row="5" Click="Button0_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Button1_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Button2_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Button3_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button4_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button5_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button6_Click"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Button7_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Button8_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Button9_Click"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" Click="ButtonGeteilt_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" Click="ButtonMal_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" Click="ButtonMinus_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Click="ButtonPlus_Click"/>
        <Button Content="=" Grid.Column="2" Grid.Row="5" Click="ButtonGleich_Click"/>
        <Button Content="(" Grid.Column="0" Grid.Row="1" Click="ButtonKlammerAuf_Click"/>
        <Button Content=")" Grid.Column="1" Grid.Row="1" Click="ButtonKlammerZu_Click"/>
        <Button Content="," Grid.Column="1" Grid.Row="5" Click="ButtonKomma_Click"/>
        <Button Content="AC" Grid.Column="3" Grid.Row="1" Click="ButtonReset_Click"/>
        <Button Content="^" Grid.Column="4" Grid.Row="1" Click="ButtonHoch_Click"/>
        <Button Content="%" Grid.Column="2" Grid.Row="1" Click="ButtonProzent_Click"/>
        <Button Content="cos(" Grid.Column="4" Grid.Row="3" Click="ButtonCos_Click"/>
        <Button Content="sin(" Grid.Column="4" Grid.Row="4" Click="ButtonSin_Click"/>
        <Button Content="tan(" Grid.Column="4" Grid.Row="5" Click="ButtonTan_Click"/>
        <Button Content="√" Grid.Column="4" Grid.Row="2" Click="ButtonWurzel_Click"/>
        <TextBlock x:Name="textBlockAusgabe" Text="0" Grid.ColumnSpan="5" FontSize="40" />
    </Grid>
</Window>
